/*estilos 

header {
    max-width: 80vw;
    height: 100vh;
    margin-left: 60px;
}

.main-container {
display: grid;

grid-template - pesquisar opções


cards {
position: relative;
overflow - pesquisar; */
/* pesquisar sobre media queries para responsividade*/

h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    ;

}

h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#search-section {
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 0;
    cursor: pointer;
    text-align: justify;
    padding: auto;
    font-size: relative;
}

#header-section {
    max-width: 80vw;
    height: 100vh;

}

.main-container {
    display: grid;
    grid-template:
        "a a a" 80px
        "b c c" 40px
        "b c c" 40px / 1fr 1fr 1fr;
    position: relative;
    justify-items: center;
    grid-gap: 8px;
    gap: 8px;
}

footer {
    margin: 0 auto;
    display: inline-flex;
    align-items: center;
}

footer p {
    font-size: x-small;
    text-align: center;
}